a = input("Введите шестизначный номер билета")
part1 = a[:3] # разделение числа на 2 части
part2 = a[3:]

if (len(a) == 6) and (a.isdigit()): # проверка числа на длину и отсутствие посторонних символов
  if sum(map(int, part1)) == sum(map(int, part2)):
    print("Билет счастливый")
  else:
    print("Билет не счастливый")
else:
  print("Ошибка ввода")